<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Registro</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  label {
    font-weight: bold;
  }
  input[type="text"],
  input[type="password"],
  button {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
  }
  input[type="text"]:focus,
  input[type="password"]:focus,
  button:focus {
    outline: none;
    border-color: dodgerblue;
  }
  .valid {
    border: 2px solid green;
  }
  .invalid {
    border: 2px solid red;
  }
  button[type="submit"] {
    background-color: green;
    color: white;
    cursor: pointer;
  }
  button[type="submit"]:hover {
    background-color: darkgreen;
  }
  button[type="reset"] {
    background-color: orange;
    color: white;
    cursor: pointer;
  }
  button[type="reset"]:hover {
    background-color: darkorange;
  }
</style>
<script>
  function validarFormulario() {
    // Obtener referencias a los campos del formulario
    var nombre = document.getElementById('nombre');
    var usuario = document.getElementById('usuario');
    var password = document.getElementById('password');
    var confirmPassword = document.getElementById('confirmPassword');
    var telefono = document.getElementById('telefono');

    // Verificar que todos los campos obligatorios estén llenos
    if (nombre.value.trim() === '' || usuario.value.trim() === '' || password.value.trim() === '' || confirmPassword.value.trim() === '') {
      alert('Por favor, llene todos los campos obligatorios.');
      return false;
    }

    // Verificar la longitud mínima y máxima para los campos nombre y usuario
    if (nombre.value.length < 3 || nombre.value.length > 20) {
      alert('El nombre debe tener entre 3 y 20 caracteres.');
      return false;
    }
    if (usuario.value.length < 5 || usuario.value.length > 15) {
      alert('El usuario debe tener entre 5 y 15 caracteres.');
      return false;
    }

    // Verificar que las contraseñas coincidan
    if (password.value !== confirmPassword.value) {
      alert('Las contraseñas no coinciden.');
      return false;
    }

    // Verificar el formato del teléfono si se proporciona
    if (telefono.value.trim() !== '') {
      if (!/^\d{10}$/.test(telefono.value.trim())) {
        alert('El teléfono debe tener exactamente 10 números.');
        return false;
      }
    }

    // Si todas las validaciones pasan, enviar el formulario
    return true;
  }
</script>
</head>
<body>
  <div class="container">
    <h2>Formulario de Registro</h2>
    <form action="#" method="post" onsubmit="return validarFormulario()">
      <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required minlength="3" maxlength="20" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Por favor, introduzca un nombre válido.')">
      </div>
      <div>
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required minlength="5" maxlength="15" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Por favor, introduzca un usuario válido.')">
      </div>
      <div>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required oninput="setCustomValidity('')">
      </div>
      <div>
        <label for="confirmPassword">Confirmar Contraseña:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required oninput="setCustomValidity('')">
      </div>
      <div>
        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="telefono" required pattern="\d{10}" minlength="10" maxlength="10" oninput="setCustomValidity('')">
      </div>
      <button type="submit">Registrar</button>
      <button type="reset">Limpiar</button>
    </form>
  </div>
</body>
</html>
